#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Starts\ the\ game\r\n\ @author\ Daniel\r\n
comment10.params=
comment10.target=int\ getNumberOfMoves()
comment10.text=\r\n\ return\ the\ numberOfMoves\r\n\ @author\ Daniel\r\n
comment11.params=
comment11.target=int\ getLimitOfMoves()
comment11.text=\r\n\ return\ the\ limitOfMoves\r\n\ @author\ Daniel\r\n
comment12.params=lom
comment12.target=void\ setLimitOfMoves(int)
comment12.text=\r\n\ set\ param\ of\ Limit\ of\ Moves\r\n\ @author\ Daniel\r\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @author\ Didier\ &\ Daniel\r\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment16.params=command
comment16.target=void\ pickUpItem(Command)
comment17.params=
comment17.target=void\ back()
comment18.params=
comment18.target=void\ look()
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=java.lang.String\ setRandItems()
comment3.text=\r\n\ Defines\ all\ items\ with\ their\ descripton\ and\ their\ weight\ and\ adds\ them\ to\ the\ list.\r\n\ @author\ Didier\ &\ Daniel\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ @author\ Didier\ &\ Daniel\r\n
comment7.params=
comment7.target=void\ chooseLevel()
comment7.text=\r\n\ \ Easy\ is\ for\ beginners\ \r\n\ \ Medium\ is\ for\ intermidiate\ players\ who\ have\ knowledge\ about\ the\ game\ and/or\ have\ played\ before\r\n\ \ Hard\ is\ the\ make\ no\ failures\ way\ to\ go\r\n\ @author\ Daniel\r\n
comment8.params=
comment8.target=boolean\ countMove()
comment8.text=\r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ returns\ a\ false\ statement\ if\ the\ player\ used\ too\ many\ moves\r\n\ @author\ Daniel\r\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @author\ Didier\ &\ Daniel\r\n
numComments=20
