#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxWeight
comment1.target=Player(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ player\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=
comment3.target=int\ restWeight()
comment4.params=
comment4.target=java.lang.String\ returnInventory()
comment5.params=room
comment5.target=void\ setCurrentRoom(Room)
comment6.params=name\ weight
comment6.target=void\ setItem(java.lang.String,\ int)
comment7.params=
comment7.target=java.lang.String\ printItemInformation()
comment8.params=name
comment8.target=Item\ dropInventory(java.lang.String)
numComments=9
